# simple_ssm

./: pom.xml
src/main/java/com/lusiwei/controller/: TestController.java
src/main/java/com/lusiwei/dao/: IStudentMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/lusiwei/pojo/: Student.java  Teacher.java
src/main/java/com/lusiwei/service/: StudentService.java
src/main/resources/: generator.xml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
